[gd_scene load_steps=5 format=3 uid="uid://dgaocv5di2yd2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_atx72"]
[ext_resource type="PackedScene" uid="uid://drwdo2tjlmoqg" path="res://scenes/ui.tscn" id="2_mfo5v"]
[ext_resource type="AudioStream" uid="uid://beonsak4lfq3x" path="res://addons/nes_shooter_music/Map.wav" id="3_xorf8"]
[ext_resource type="Script" path="res://scripts/music.gd" id="4_0tes5"]

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_atx72")

[node name="UI" parent="." instance=ExtResource("2_mfo5v")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -192.0
offset_top = -110.0
offset_right = 1454.0
offset_bottom = 902.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xorf8")
autoplay = true
bus = &"Music"
script = ExtResource("4_0tes5")

[connection signal="screen_changed" from="UI" to="." method="_on_ui_screen_changed"]
[connection signal="screen_changed" from="UI" to="Music" method="_on_ui_screen_changed"]
[connection signal="finished" from="Music" to="Music" method="_on_finished"]
